{
  "name": "@sim/biz-approval",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sim/api-contracts": "workspace:*"
  },
  "devDependencies": {
    "@sim/tsconfig": "workspace:*",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
